# Create an app: https://www.reddit.com/prefs/apps

REDDIT_CLIENT_ID = client_id
REDDIT_CLIENT_SECRET = client_secret
REDDIT_USER_AGENT = user_agent
TIKTOK_API_BASE_URL = https://api16-normal-v6.tiktokv.com/media/api/text/speech/invoke/
TIKTOK_USER_AGENT = com.zhiliaoapp.musically/2022600030 (Linux; U; Android 7.1.2; es_ES; SM-G988N; Build/NRD90M;tt-ok/3.12.13.1)
TIKTOK_SESSION_ID = # Your TikTok session ID